<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <section class="py-4 overflow-hidden"><div class="container px-4 mx-auto">
        <div class="bg-white overflow-hidden border rounded-xl">
          <div class="px-7 pt-4 pb-7">
            <div class="flex flex-wrap items-center justify-between mb-1 -m-2">
              <div class="w-auto p-2">
                <div>
                  <div class="container mx-auto">
                    <section class="py-4 overflow-hidden mt-6"><div class="container px-4 mx-auto">
                      <div class="flex flex-wrap items-center justify-between -m-2">
                        <div class="w-auto p-2">
                          <h2 class="font-heading text-3xl font-semibold mb-2">Pain localtion</h2>
                        </div>
                        <div class="w-auto p-2"><a class="flex flex-wrap items-center hover:text-neutral-500" href="#">
                          </a></div>
                      </div>
      
                      <div class="flex flex-wrap -m-3">
                        <div class="w-full sm:w-1/4 p-3"><a class="inline-block h-full bg-white overflow-hidden rounded-xl" href="#"><img class="w-full" src="images/Untitled-12.png" alt=""><div class="p-6">
                          <p class="mb-8 text-xl font-medium">Forehead right</p>
                          <div class="flex flex-wrap items-center justify-between -m-2">
                            <div class="w-auto p-2">
                              <p class="text-neutral-500">Anterior view</p>
                            </div>
                            <div class="w-auto p-2"></div>
                          </div>
                          </div></a></div>
      
                        <div class="w-full sm:w-1/4 p-3"><a class="inline-block h-full bg-white overflow-hidden rounded-xl" href="#"><img class="w-full" src="images/Untitled-4.png" alt=""><div class="p-6">
                          <p class="mb-8 text-xl font-medium">Left temple</p>
                          <div class="flex flex-wrap items-center justify-between -m-2">
                            <div class="w-auto p-2">
                              <p class="text-neutral-500">Lateral view</p>
                            </div>
                            <div class="w-auto p-2"></div>
                          </div>
                          </div></a></div>
                        <div class="w-full sm:w-1/4 p-3"><a class="inline-block h-full bg-white overflow-hidden rounded-xl" href="#"><img class="w-full" src="images/Untitled-5.png" alt=""><div class="p-6">
                          <p class="mb-8 text-xl font-medium">Left Back of neck</p>
                          <div class="flex flex-wrap items-center justify-between -m-2">
                            <div class="w-auto p-2">
                              <p class="text-neutral-500">posterior view</p>
                            </div>
                            <div class="w-auto p-2"></div>
                          </div>
                          </div></a></div>
                        <div class="w-full sm:w-1/4 p-3"><a class="inline-block h-full bg-white overflow-hidden rounded-xl" href="#"><img class="w-full" src="images/Untitled-22.png" alt=""><div class="p-6">
                          <p class="mb-8 text-xl font-medium">Right temple</p>
                          <div class="flex flex-wrap items-center justify-between -m-2">
                            <div class="w-auto p-2">
                              <p class="text-neutral-500">Lateral view</p>
                            </div>
                            <div class="w-auto p-2"></div>
                          </div>
                          </div></a></div>
                      </div>
                      </div>
                    </section></div>
                </div>
              </div>
      
            </div>
      
          </div>
        </div>
        </div>
      </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="js/charts-demo.js"></script>
</body>
</html>

